:root{
    --color-background-light: #fff;
    --color-text-dark: #3E3D3D;
    --color-background-secondary: #FAF3E9;
    --color-accent-red: #D92950;

    --padding-section: 80px 160px;

    --padding-section-smart:40px 24px; 
}

/* Start improve section */
.main__improve{
    background-color:var(--color-background-secondary);
    padding: var(--padding-section);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 24px;
}

.main__improve__img{
    width: 561px;
    height: 296px;
}

.main__improve__content{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.main__improve__content__title{
    font-size: 36px;
    font-weight: 700;
    color:var(--color-text-dark)
}

.main__improve__content__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color:var(--color-text-dark)
}

/* End hero section */

/* Start toStart section */

.main__toStart{
    padding: var(--padding-section);
    display: flex;
    flex-direction: column;
    row-gap: 36px;
}



.main__toStart__title{
    text-align: center;
    color:var(--color-text-dark);
    font-size: 36px;
    font-weight: 700;
}

.main__toStart__text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin: auto;
}

.main__toStart__items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main__toStart__items__article{
    background-color: var(--color-background-secondary);
    width: 325px;
    height: 120px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__toStart__items__article__title{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: var(--color-text-dark);
}


.main__toStart__btns{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.main__toStart__btns__link{
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color:var(--color-accent-red);
}

/* End toStart section */

@media screen and (max-width:480px){
    /* Start improve section */
    .main__improve{
        padding: var(--padding-section-smart);
        flex-direction: column;
        row-gap: 24px;
    }
    
    .main__improve__img{
        width: 100%;
        height: 250px;
    }
    
    .main__improve__content{
        row-gap: 24px;
    }
    
    .main__improve__content__title{
        font-size: 20px;
        text-align: center;
    }
    
    .main__improve__content__text{
        font-size: 14px;
        line-height: 24px;
    }

/* end improve section */

/* Start toStart section */
    .main__toStart{
        padding: var(--padding-section-smart);
        flex-direction: column;
        row-gap: 24px;
    }
    
    .main__toStart__title{
        font-size: 24px;
    }
    
    .main__toStart__text{
        font-size: 14px;
        line-height: 24px
    }
    
    .main__toStart__items{
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
    }
    
    .main__toStart__items__article{
        width: 325px;
        height: 120px;
    }
    
    .main__toStart__items__article__title{
        font-size: 14px;
        text-align: center;
    }
    
    .main__toStart__btns{
        column-gap: 12px;
    }
    .main__toStart__btns__link{
        font-size: 14px;
    }

    /* End toStart section */
}



/*taile moyen ecran tablette */
@media screen and (min-width:481px) and (max-width:768px){

     /* Start improve section */
     .main__improve{
        padding: var(--padding-section-smart);
        flex-direction: column;
        row-gap: 24px;
    }
    
    .main__improve__img{
        width: 100%;
        height: 250px;
    }
    
    .main__improve__content{
        row-gap: 24px;
    }
    
    .main__improve__content__title{
        font-size: 24px;
        text-align: center;
    }
    
    .main__improve__content__text{
        font-size: 16px;
        line-height: 24px;
    }

/* end improve section */

/* Start toStart section */
    .main__toStart{
        padding: var(--padding-section-smart);
        flex-direction: column;
        row-gap: 24px;
    }
    
    .main__toStart__title{
        font-size: 24px;
    }
    
    .main__toStart__text{
        font-size: 16px;
        line-height: 24px
    }
    
    .main__toStart__items{
        flex-direction: row;
        align-items: center;
        column-gap: 12px;
    }
    
    .main__toStart__items__article{
        width: 325px;
        height: 120px;
    }
    
    .main__toStart__items__article__title{
        font-size: 16px;
        text-align: center;
    }
    
    .main__toStart__btns{
        column-gap: 12px;
    }
    .main__toStart__btns__link{
        font-size: 16px;
    }

    /* End toStart section */
}