@import url("fonts.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root{
    --color-background-light: #fff;
    --color-text-dark: #3E3D3D;
    --color-background-secondary: #FAF3E9;
    --color-accent-red: #D92950;

    --padding-section: 80px 160px;
}

/* Start hero section */
.main__hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-section);
    column-gap: 24px;
}

.main__hero__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 564px;
}

.main__hero__content__title{
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
    color: var(--color-text-dark);
}

.main__hero__content__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color:var(--color-text-dark)
}

.cta{
    width: 182px;
    height: 54px;
    background-color: var(--color-accent-red);
    outline: none;
    border: none;
    border-radius: 9px;
    font-weight: 700;
    font-size: 18px;
    color: var(--color-background-light)
}

.main__hero__image__img{
    max-width: 564px;
    max-height: 376px;
}

/* End hero section */


/* Start option div */

.main__option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-background-secondary);
    align-items: center;
    padding: var(--padding-section)
}


.main__option__card{
    outline: 1px solid var(--color-text-dark);
    border-radius: 9px;
    width: 322px;
    height: 220px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.main__option__card__title{
  font-size: 20px;
  text-align: center;
  color: var(--color-text-dark);
}

.main__option__card__text{
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color:var(--color-text-dark);
}

/* End option div */

/* Start start */

.main__start{
    background-color:var(--color-text-dark);
    padding: var(--padding-section);
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}

.main__start__img{
    max-width: 560px;
    max-height: 296px;
}


.main__start__content{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.main__start__content__title{
  font-size: 24px;
  font-weight: 700;
  color:var(--color-background-light);
  line-height: 36px;
  width: 296px;
}

.main__start__content__text{
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color:var(--color-background-light);
  width: 465px;
}
/* End start */

/* Start learning */
.main__learning{
    padding: var(--padding-section);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 48px;
}

.main__learning__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    color: var(--color-text-dark);
}

.main__learning__courses{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main__learning__courses__article{
    background-color:var(--color-background-secondary);
    width: 322px;
    height: 100px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__learning__courses__article__title{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color:var(--color-text-dark)
}

.main__learning__link{
    font-size: 18px;
    line-height: 27px;
    color: var(--color-accent-red);
    font-weight: 700;
}

/* End learning section*/

/* Start write section*/

.main__write{
    background-color:var(--color-background-secondary);
    padding: var(--padding-section);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 36px;
}

.main__write__title{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color: var(--color-text-dark);
}

.main__write__form{
    width: 1035px;
    display: flex;
    flex-direction: column;
    row-gap: 36px;

}

.main__write__form__group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main__write__form__group__field,
.main__write__form__message{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.main__write__form__group__field__label,
.main__write__form__message__label{
    font-size: 18px;
    font-weight: 400px;
}


.main__write__form__group__field__input{
    width: 477px;
    height: 40px;
    outline: 1px solid var(--color-text-dark);
    border-radius: 9px;
    border: none;
}

.main__write__form__btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.main__write__form__btn__input{
    width: 278px;
}

.main__write__message__textarea{
    height: 167px;
}

.main__write__message__textarea{
    outline: 1px solid var(--color-text-dark);
    border-radius: 9px;
    border: none;
}
/* End write section*/


@media screen and (max-width:467px){
  /* Start hero section */
    .main__hero{
        flex-direction: column-reverse;
        padding: 24px;
        row-gap: 24px;
    }

    .main__hero__content{
        max-height: 100%;
        row-gap: 24px;
    }

    .main__hero__content__title{
        font-size: 24px;
        line-height: 32px;
    }

    .main__hero__content__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    .cta{
        width: 140px;       
        height: 42px;      
        font-size: 16px;
    }

    .main__hero__image__img{
        max-width: 100%;
    }

/* End hero section */

/* Start option div */

    .main__option{
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
        padding: 24px;
    }

    .main__option__card{
        height: 180px;
        padding: 12px;
        row-gap: 12px;
    }

    .main__option__card__title{
        font-size: 18px;
    }

    .main__option__card__text{
        text-align: center;
        font-size: 16px;
        line-height: 24px;
    }

/* End option div */


/* Start start */

    .main__start{
        padding: 24px;
        flex-direction: column;
        row-gap: 24px;
    }

    .main__start__img{
        max-width: 100%;
    }


    .main__start__content{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }

    .main__start__content__title{
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        width: inherit;
    }

    .main__start__content__text{
        font-size: 16px;
        line-height: 24px;
        width: inherit;
    }

    /* Start learning */
    .main__learning{
        padding: 24px;
        row-gap: 24px;
    }

    .main__learning__title{
        font-size: 24px;
        line-height: 32px;
    }

    .main__learning__courses{
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
    }

    .main__learning__courses__article__title{
        font-size: 18px;
    }

    .main__learning__link{
        font-size: 16px;
        line-height: 24px;
    }

/* End learning section*/


/* Start write section*/

    .main__write{
        padding: 24px;
        row-gap: 24px;
    }

    .main__write__title{
        font-size: 24px;
    }

    .main__write__form{
        width: 100%;
        flex-direction: column;
        row-gap: 24px;
    }

    .main__write__form__group{
        flex-direction: column;
        row-gap: 24px;
    }

    .main__write__form__group__field,
    .main__write__form__message{
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }

    .main__write__form__group__field__label,
    .main__write__form__message__label{
        font-size: 16px;
        font-weight: 400;
    }


    .main__write__form__group__field__input{
        width: 100%;
        height: 36px;
    }

    .main__write__form__btn{
        justify-content: center;
    }
    .main__write__form__btn__input{
        width: 240px;
    }

    .main__write__message__textarea{
        height: 120px;
    }
/* End write section*/

}
/* 

/*  */
@media screen and (min-width:468px) and (max-width:768px){
   
/* End write section*/
} 